MONGODB_INITDB_DATABASE=NOWYOBOZ
MONGO_INITDB_ROOT_USERNAME=SATURAS
MONGO_INITDB_ROOT_PASSWORD=TETRIANDOCH
MONGO_HOST=mongo
MONGO_PORT=27017

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000