# === DATABASE ===
MONGODB_INITDB_DATABASE=NOWYOBOZ
MONGO_INITDB_ROOT_USERNAME=SATURAS
MONGO_INITDB_ROOT_PASSWORD=TETRIANDOCH
MONGO_HOST=mongo
MONGO_PORT=27017

# === HOSTS ===
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# === EMAIL ===
EMAIL_HOST=__CHANGE_ME__
EMAIL_PORT=__CHANGE_ME__
EMAIL_USE_TLS=__CHANGE_ME__
EMAIL_USERNAME=__CHANGE_ME__
EMAIL_PASSWORD=__CHANGE_ME__
TEMPLATE_DIR=/backend/templates