POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSOWRD=TETRIANDOCH
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000


MAIL_USERNAME=__CHANGE_ME__
MAIL_PASSWORD=__CHANGE_ME__
MAIL_FROM=__CHANGE_ME__
MAIL_PORT=__CHANGE_ME__
MAIL_SERVER=__CHANGE_ME__
MAIL_FROM_NAME=__CHANGE_ME__
